Temp. level:    1.000     Acceptance ratio:    0.750     Current cost:       19.974
Temp. level:    0.850     Acceptance ratio:    0.800     Current cost:       13.416
Temp. level:    0.722     Acceptance ratio:    0.410     Current cost:       19.749
Temp. level:    0.614     Acceptance ratio:    0.500     Current cost:        7.528
Temp. level:    0.522     Acceptance ratio:    0.190     Current cost:       12.244
Temp. level:    0.444     Acceptance ratio:    0.170     Current cost:       13.725
Temp. level:    0.377     Acceptance ratio:    0.360     Current cost:        7.915
Temp. level:    0.321     Acceptance ratio:    0.140     Current cost:        7.072
Temp. level:    0.272     Acceptance ratio:    0.070     Current cost:        5.500
Temp. level:    0.232     Acceptance ratio:    0.020     Current cost:        5.500
Temp. level:    0.197     Acceptance ratio:    0.060     Current cost:        5.197
Temp. level:    0.167     Acceptance ratio:    0.030     Current cost:        5.197
Temp. level:    0.142     Acceptance ratio:    0.070     Current cost:        5.197
Temp. level:    0.121     Acceptance ratio:    0.040     Current cost:        5.197
Temp. level:    0.103     Acceptance ratio:    0.070     Current cost:        5.197
Temp. level:    0.087     Acceptance ratio:    0.220     Current cost:        5.197
Temp. level:    0.074     Acceptance ratio:    0.170     Current cost:        5.197
Temp. level:    0.063     Acceptance ratio:    0.400     Current cost:        5.197
Temp. level:    0.054     Acceptance ratio:    0.440     Current cost:        4.960
Temp. level:    0.046     Acceptance ratio:    0.040     Current cost:        4.960
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        4.960
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:        4.960
Temp. level:    0.028     Acceptance ratio:    0.400     Current cost:        4.960
Temp. level:    0.024     Acceptance ratio:    0.150     Current cost:        4.960
Temp. level:    0.020     Acceptance ratio:    0.000     Current cost:        4.960
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:        4.960
Temp. level:    0.015     Acceptance ratio:    0.280     Current cost:        4.960
Temp. level:    0.012     Acceptance ratio:    0.600     Current cost:        4.960
Temp. level:    0.011     Acceptance ratio:    0.930     Current cost:        4.960
Temp. level:    0.009     Acceptance ratio:    0.090     Current cost:        4.960
sectors ABAB0001 on ch 46,ABAC0001 on ch 46, cost =0.173
sectors ABAB0001 on ch  5,ABAC0001 on ch  5, cost =0.173
sectors ABAB0001 on ch 73,ABAC0001 on ch 73, cost =0.173
sectors ABAB0001 on ch 91,ABAC0001 on ch 91, cost =0.173
sectors ABAB0001 on ch 25,ABAD0002 on ch 25, cost =0.327
sectors ABAB0001 on ch 91,ABAD0002 on ch 91, cost =0.327
sectors ABAC0001 on ch 46,ABAB0001 on ch 46, cost =0.220
sectors ABAC0001 on ch 91,ABAB0001 on ch 91, cost =0.220
sectors ABAC0001 on ch 73,ABAB0001 on ch 73, cost =0.220
sectors ABAC0001 on ch  5,ABAB0001 on ch  5, cost =0.220
sectors ABAC0001 on ch 13,ABAD0001 on ch 13, cost =0.173
sectors ABAC0001 on ch 53,ABAD0001 on ch 53, cost =0.173
sectors ABAC0001 on ch 91,ABAD0002 on ch 91, cost =0.762
sectors ABAD0001 on ch 13,ABAC0001 on ch 13, cost =0.130
sectors ABAD0001 on ch 53,ABAC0001 on ch 53, cost =0.130
sectors ABAD0002 on ch 25,ABAB0001 on ch 25, cost =0.450
sectors ABAD0002 on ch 91,ABAB0001 on ch 91, cost =0.450
sectors ABAD0002 on ch 91,ABAC0001 on ch 91, cost =0.466
  total cost =   4.960000    
