Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAD0001      6998.73             15              0          15         *****          6.9987
ABAD0002      5402.68             13              0          13         *****          5.4027
ABAF0001     21037.99             34              0          34         *****         21.0380
ABAF0002     15679.99             27              0          27         *****         15.6800
ABAF0003     17198.34             29              0          29         *****         17.1983
ABAG0001     17533.63             29              0          29         *****         17.5336
ABAG0002     14216.01             25              0          25         *****         14.2160
ABAG0003     17023.45             28              0          28         *****         17.0234
ABAH0001      2540.76              8              0           8         *****          2.5408
ABAH0003       779.87              4              0           4         77.99          0.7799
ABAI0001      4517.48             11              0          11         *****          4.5175
ABAJ0001      1916.81              7              0           7         *****          1.9168
ABAJ0002       926.79              5              0           5         92.68          0.9268
ABAL0001      2498.41              8              0           8         *****          2.4984
ABAL0002      2495.89              8              0           8         *****          2.4959
ABAL0003       863.78              5              0           5         86.38          0.8638
ABAM0001     14335.75             25              0          25         *****         14.3358
ABAM0002      2357.75              8              0           8         *****          2.3577
ABAN0001     26316.86             40              0          40         *****         26.3169
ABAN0002      8864.21             18              0          18         *****          8.8642
ABAP0001      2768.73              8              0           8         *****          2.7687
ABAP0002      6101.51             14              0          14         *****          6.1015
ABAP0003      3515.52             10              0          10         *****          3.5155
ABAT0002     15772.98             27              0          27         *****         15.7730
ABAU0001     18364.42             30              0          30         *****         18.3644
ABAU0002     10078.88             19              0          19         *****         10.0789
ABAV0001     12103.75             22              0          22         *****         12.1037
ABAV0002     29400.73             44              0          44         *****         29.4007
ABAV0003     11539.90             21              0          21         *****         11.5399
